# java-filmorate

./: README.md  pom.xml
src/: .sql
src/main/java/ru/yandex/practicum/filmorate/controller/: FilmController.java  LikeController.java  MpaController.java  UserController.java
src/main/java/ru/yandex/practicum/filmorate/exception/: ErrorHandler.java  GlobalExceptionHandler.java  UserNotFoundException.java
src/main/java/ru/yandex/practicum/filmorate/model/: Film.java  Genre.java  MpaRating.java  User.java
src/main/java/ru/yandex/practicum/filmorate/service/: FilmService.java  GenreService.java  MpaService.java  UserService.java
src/main/java/ru/yandex/practicum/filmorate/storage/film/: FilmDbStorage.java  FilmStorage.java  InMemoryFilmStorage.java
src/main/java/ru/yandex/practicum/filmorate/storage/genre/: GenreDbStorage.java  GenreStorage.java
src/main/java/ru/yandex/practicum/filmorate/storage/mpa/: MpaDbStorage.java  MpaStorage.java
src/main/java/ru/yandex/practicum/filmorate/storage/user/: InMemoryUserStorage.java  UserDbStorage.java  UserStorage.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/ru/yandex/practicum/filmorate/: FilmorateApplicationTests.java
